/* Body */
@font-face {
  font-family: 'Nexa';
  src: local('Nexa'), url(./assets/font/Nexa-Bold.woff) format('woff');
}

:root, body {
  font-family: 'Nexa' !important;
}

.Section-title {
  font-weight: bold;
  font-size: 2rem;
  margin: 1rem 0;
  color: #2b276d;
}

section {
  /* margin: 1rem 0; */
  padding: 1rem 0;
}

.Offers {
  background: #f7f7f7;
}

.WorkBanner {
  background: linear-gradient(10deg, #2b276d 30%, #ed1c5a) 0% 0% / 100% no-repeat, #2b276d;
}


.download-section img {
  width: 100%;
}

.Loyalty {
  background: #f7f7f7;
}

.DownloadBanner .row div:first-child {
  background: #2b276d;
}
.DownloadBanner .row div:nth-child(3) {
  background: #ed1c5a;
}
.DownloadBanner .row div:nth-child(2) {
  background: #3AC6F4;
}

.SubscribeBanner {
  background: #2b276d;
}

.SubscribeBanner h1 {
  color: #3AC6F4;
}

.SubscribeBanner button {
  background: #3AC6F4;
}

.SubscribeBanner input{
  background: none;
  border: 1px solid #3AC6F4;
  border-radius: 50px;
  padding: 0.5rem 0.55rem;
  color: #3AC6F4;
}
/* ***********Body End************* */


/* Header */
.Header .navbar .rounded.container {
  background: #ffffff6b;
  backdrop-filter: blur(50px);
}

.Header .navbar a {
  color: #2b276d !important;
  font-weight: 500;
  text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
}


/* ***********Header End************* */

/* Footer */

.Footer {
  /* background: url('/assets/images/banner/footer.jpg'); */
  background-size: 100% 100% !important;
}

.Footer .footer-title {
  /* color: #ed1c5a; */
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  color: white;
}

.Footer .footer-bg {
  background: linear-gradient(10deg, #2b276d 30%, #ed1c5a) 0% 0% / 100% no-repeat, #2b276d;
  background-repeat: no-repeat;
  transform: rotate(-180deg);
  position: absolute;
    left: 0px;
    bottom: 0px;
    height: 70%;
    width: 100%;
    z-index: -1;
    overflow: hidden;
  -webkit-mask: url('./assets/images/banner/image.svg') 100% -150px / cover no-repeat;
}
/* ***********Footer End************* */

/* TopBanner */
.banner-bg {
  /* background: linear-gradient(10deg, #2b276d 30%, #ed1c5a) 0% 0% / 100% no-repeat, #2b276d; */
  background: linear-gradient(10deg,#2b276d 30%,#3AC6F3 ) 0 0 /100% no-repeat,#2B27C1;
  background-repeat: no-repeat;
  position: absolute;
    right: 0px;
    top: 0px;
    height: 70%;
    width: 100%;
    z-index: -1;
    overflow: hidden;
  -webkit-mask: url('./assets/images/banner/image.svg') 100% -150px / cover no-repeat;
}
/* ***********TopBanner End************* */


/* Card */
.OfferCard .card {
  border-radius: 20px;
}

.OfferCard .card .card-img-top {
  width: 70% !important;
}

.OfferCard .scan-icon {
  top: 30%;
  color: #2b276d;
}

.OfferCard .heart-icon {
  top: 10%;
  color: #2b276d;
}

.OfferCard .card-body .card-subtitle {
  font-weight: 100;
  color: gray;
}

.OfferCard .card-body .card-title {
  font-size: 1rem;
  font-weight: 500;
}

.OfferCard .card .offer-price span{
  background: #3AC6F4;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  color: #2b276d;
  font-size: 0.75rem;
}

.OfferCard .card .offer-price-banner span{
  background: rgb(245, 239, 239);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  color: #2b276d;
  font-size: 0.75rem;
}

.react-multiple-carousel__arrow {
  background: linear-gradient(45deg, #db45ff6b, #7d25fff2) !important;
}

.LoayltyCard .card {
  border-radius: 10px;
}

.LoayltyCard .card-body img {
  width: 5rem !important;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 0.25rem;
}

.RecipeCard  img {
  width: 7rem;
  margin-right: 1rem;
  box-shadow: 0 0 1px 0px grey;
}

.CategoryCard .card {
  border: none;
  background: none;
}

.CategoryCard .card#actived {
  border: 1px solid #2b276d;
}

.CategoryCard .card .card-img {
  border: 1px solid #dfdfdf;
}
/* ***********Card End************* */


/*Carousel */
.Categories .react-multi-carousel-list {
  background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #f5f5f5 #eee #d5d5d5 #eee;
    box-shadow: 0 5px 0 rgb(200 200 200 / 20%);
}

.Categories .react-multi-carousel-list button {
  background: none !important;
}

.Categories .react-multi-carousel-list button::before {
  background: #3AC6F4;
}

.Categories .react-multi-carousel-list .react-multiple-carousel__arrow--left {
 left: 0;
}

.Categories .react-multi-carousel-list .react-multiple-carousel__arrow--right {
  right: 0;
 }

 .PartnerBanner .react-multi-carousel-list  button {
  display: none;
 }

 .offers-slider {
  margin-top: 5rem;
 }

 .offers-slider img {
  width: 30rem !important;
 }


/* ***********Carousel End************* */

/* Contents */
.intro-banner-title {
  font-weight: bold;
  font-size: 3rem;
  color: white;
}

.IntroBanner .row .col-lg-6:first-child .intro-banner-body{
  background: linear-gradient(45deg, #ed1c5a 20%, #3ac6f4);
}
.IntroBanner .row .col-lg-6:last-child .intro-banner-body {
  background: linear-gradient(45deg, #3ac6f4 20%, #ed1c5a);
}

/* ***********Contetns End************* */

.AuthPage {
  background: #031323;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
    }
  50% {
    background-position: 100% 50%;
    }
  100% {
    background-position: 0% 50%;
    }
}

.form-style {
    position: relative;
    padding: 2rem;
    min-height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 0 25px 45px rgb(0 0 0 / 20%);
}
.form-style::after {
  content: "";
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border-radius: 5px;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 2%);
}

.AuthPage .login-form .input-group input,
.AuthPage .login-form .input-group .input-group-text {
  /* width: 80%; */
    outline: none;
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 10px;
    /* padding-left: 40px; */
    /* border-radius: 15px; */
    color: #fff;
    font-size: 16px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
}

.AuthPage .login-form button[type=submit] {
  background: #fff;
    color: #111;
    max-width: 100px;
    padding: 8px 10px;
    box-shadow: none;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 1.5s;
    border: none;
    outline: none;
}

.AuthPage .login-form h2 {
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.AuthPage .form-check label {
  color: white;
}

.square {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  animation: square 10s linear infinite;
  animation-delay: calc(-1s * var(--i));
}

@keyframes square {
  0%,100% {
    transform: translateY(-20px);
  }
  
  50% {
    transform: translateY(20px);
  }
}

.square:nth-child(1) {
  width: 100px;
  height: 100px;
  top: -15px;
  right: -45px;
}

.square:nth-child(2) {
  width: 150px;
  height: 150px;
  top: 105px;
  left: -125px;
  z-index: 2;
}

.square:nth-child(3) {
  width: 60px;
  height: 60px;
  bottom: 85px;
  right: -45px;
  z-index: 2;
}

.square:nth-child(4) {
  width: 50px;
  height: 50px;
  bottom: 35px;
  left: -95px;
}

.square:nth-child(5) {
  width: 50px;
  height: 50px;
  top: -15px;
  left: -25px;
}

.square:nth-child(6) {
  width: 85px;
  height: 85px;
  top: 165px;
  right: -155px;
  z-index: 2;
}
